CERT_PATH="/etc/apache2/ssl/"
CERT_FILES="wildcard.local.mytld.com.fullchain wildcard.local.mytld.com.key"
FTP_HOST='100.100.10.1'
FTP_USER='sample'
FTP_PASSWD='sample'
# provide full path to bins,
# since this may be run in cron
# RESTART_CMD='/usr/sbin/service nginx reload && echo "Service reloaded"'
RESTART_CMD='echo "No service reload"'
